<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dell Xps 13</title>
    <!--imported title font-->
    <link href="//db.onlinewebfonts.com/c/4c1e2c4a8ec30ef2e462af6368444c8f?family=RionaSansW01-BoldItalic" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        form.example button:hover 
        {
            background: #0b7dda;
        }

    form.example::after {
        content: "";
        clear: both;
        display: table;
    }
        .box{
            margin: 30px;
            border: 20px;
            
            padding:5px;
        }
        .checked{
            color: green;
        }
        
        
        .h1{
            text-align:left;
            color: hsl(0, 0%, 100%);
            background-color:#2874F0 ;
            font-family: RionaSansW01-BoldItalic;
            
        }
        .title{
            margin-top: 10px;
            font-size: 20px;
            font-style: strong;
            
        }
        .rate{
            margin-top: 10px;
            font-size: 20px;



        }
        .logo{
            size-adjust: 10px;
            height: 20px;
            width: 60px;
            
        }
        .off{
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 5px;
            color: green;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .price{
            font-size: 30px;
            margin-top: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        }
        .dis{
            color: green;
            font-style: normal;
            font-size: 20px;
        }
        .fee{
            margin-top:5px;
            color: black;
            font-size: 20px;
            text-align: center;

        }
        .bold{
            font-style:strong;
            font-family:serif;
        }
        .tc{
            color: #2874F0;
        }
        .offer1{
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #2874F0;

        }
        
    </style>
    
    
    
</head>
<body>
    <div class="box">
        
        <div>
            <h1 class="h1">Flipkart<br>plus+</h1><br>
            <!--<form class="example" action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>-->
            
            
        </div>
        <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/notebooks/xps-notebooks/xps-13-9315/media-gallery/notebook-xps-9315-nt-blue-gallery-3.psd?fmt=png-alpha&pscan=auto&scl=1&hei=402&wid=575&qlt=100,1&resMode=sharp2&size=575,402&chrss=full"
        height="350px" width=500px/>
        <span><img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/notebooks/xps-notebooks/xps-13-9315/media-gallery/notebook-xps-9315-nt-blue-hero-left.psd?fmt=png-alpha&pscan=auto&scl=1&hei=402&wid=402&qlt=100,1&resMode=sharp2&size=402,402&chrss=full"
            height="350px" width="350px"/></span>
        <div class="title">
            <h class="title">DELL XPS 13 Core i7 8th Gen  (16 GB/512 GB SSD/Windows 10 Home) 9370 <br>Thin and Light Laptop  (13.3 inch, Gold, 1.21 kg, With MS Office)</h>
        </div>
        <div class="rate">
            4.9 <span1 class="fa fa-star checked">

            </span1> <span2>1,54,283 Ratings & 8397 Reviews</span2>
                    <span3><img  class="logo" src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/fa_62673a.png"/></span3>
            <div>
                <p class="off">Extra ₹4099 off</p>
                <p class="price">₹69999 <span><del>₹74099</del></span>
                    <span class="dis">5% off </span></p>
                <div>
                    <span class="fee">+₹29 Secured Packaging Fee</span>
                </div>
                <div><br>
                    <b>Available Offers</b>
                    <ul>
                        <li><span4 class="bold"><b>Bank Offer</b></span4><span> 5% Cashback on Flipkart Axis Card.</span><span class="tc"> T&C</span></li>
                        <li><b>Special Price </b><span>Get extra ₹3901 off (price inclusive of cashback/coupon).</span><span class="tc"> T&C</span></li>
                        <li><b>SBI YONO</b><span>8% Cashback on SBI Debit card. </span><span class="tc"> T&C</span></li>
                    </ul>
                </div>
                <div>
                    <span class="offer1"><a href="https://www.flipkart.com/flipkart-axis-bank-credit-card-store">View 1 more offers</span>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>