<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        .h1{
            text-align:left;
            color: hsl(0, 0%, 100%);
            background-color:#2874F0 ;
            font-family: RionaSansW01-BoldItalic;
            
        }
        .title{
            font-size: 40px;
            text-align: center;
             
         }
        .box{
            background-color: white;
            border-radius: 40px;
            height: 400px;
            width: 500px;
            border:60px solid #2775B1;
            border-radius: 20px;
            
            margin-top: 0px;
            margin-bottom: 0;
            margin-left: 500px;
            margin-right: 500px;
        }
       .text{
        font-size: 20px;
        font-style: oblique;
        font-weight: 600;

       }
       .but{
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 200px;
        position: relative;
        border: 5px solid #2775B1;
        cursor: pointer;
       }
       .boxex{
        margin-top: 20px;
        margin-bottom: 0;
        position: relative;
        margin-left: 20px;

       }
       .box1{
        margin-top: 20px;
        margin-bottom: 0;
        position: relative;
        margin-left: 140px;
       }
       .box2{
        margin-top: 20px;
        margin-bottom: 0;
        position: relative;
        margin-left: 160px;
       }
       /* <!--Created By Aayush Kumar Pathak KOC09 68--> */



        
       

    </style>
</head>
<body>
    <div>
        <h1 class="h1">Flipkart<br>plus+</h1><br>
        <!--<form class="example" action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>-->
        
        
    </div>
    
    
    <div class="box">
        <h1 class="title">Register</h1>
        <form>
            <label class="text">Full Name </label>(If registering)
            <input  type="name" class="boxex" maxlength="300"><br><br>
            <label class="text" >Phone Number</label>
            <input type="text" class="boxex" maxlength="500" placeholder="+91"><br><br>
            <label class="text">Email </label>
            <input type="email" class="box2" maxlength="80" ><br><br>
            <label class="text">Password</label>
            <input type= "password" class="box1" ><br><br>
            <button type="button"  class="but"><a href="signin.html">Sign In</a></button>

        </form>
    </div>
    
</body>
</html>